{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: build (debug)",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "--preset", "debug"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": [
        "QEMU: stop GDB server"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$gcc"
    },
    {
      "label": "CMake: clean build (debug)",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "--preset", "debug", "--clean-first"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": [
        "QEMU: stop GDB server"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "QEMU: start GDB server",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\.vscode\\Invoke-QemuGdbServer.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": [
        "CMake: build (debug)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "QEMU: watch serial output",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\.vscode\\Watch-QemuSerial.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "qemu-serial",
        "pattern": {
          "regexp": "^(?!)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^QEMU UART monitor starting\\.$",
          "endsPattern": "^QEMU UART monitor is ready\\."
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "QEMU: prepare debug",
      "dependsOn": [
        "QEMU: start GDB server",
        "QEMU: watch serial output"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "QEMU: stop GDB server",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\.vscode\\Stop-QemuGdbServer.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Detect: Load alerts",
      "detail": "Load this project's QEMU log and ELF file into Detect.",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "${workspaceFolder}\\load-freertos-alerts.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
