{
    "percepioTraceExporter.overrideGdbPrefix": "cvcv",
    "percepioTraceExporter.overrideGdbPrefixEnabled": true,
    "percepioTraceExporter.tracealyzerPath": "/home/johan/Tracealyzer-4.11.0-linux-standalone-x86-64/launch-tz.sh"
}